<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Hayden的个人博客">
  <meta name="keyword" content="">
  <meta name="theme-color" content="#600090">
  <meta name="msapplication-navbutton-color" content="#600090">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
  <link rel="shortcut icon" href="https://avatars3.githubusercontent.com/u/11764996?s=460&v=4">
  <link rel="alternate" type="application/atom+xml" title="Hayden" href="/atom.xml">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
  <title>

    我的树莓派食谱（三）｜Hayden&#39;s Loft

  </title>

  <link rel="canonical" href="blog.hayden.fun/2018/02/22/raspberrypi-cookbook-3/">

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="../../../../css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="../../../../css/blog-style.css">

  <!-- Pygments Github CSS -->
  <link rel="stylesheet" href="../../../../css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<style>

  header.intro-header {
        background-image: url('http://ww1.sinaimg.cn/thumbnail/68ba9367ly1fo8dpfo3kmj22gj2gj4qp.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->

<body ontouchstart="" class="animated fadeIn">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
  <nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand animated pulse" href="/">
          <span class="brand-logo">
            Hayden
          </span>
          's Blog
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
      <!-- /.navbar-collapse -->
      <div id="huxblog_navbar">
        <div class="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="/">Home</a>
            </li>




            <li>
              <a href="/about/">ABOUT</a>
            </li>





            <li>
              <a href="/tags/">TAGS</a>
            </li>





          </ul>
        </div>
      </div>
    </div>
    <!-- /.container -->
  </nav>
  <script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    //    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)

    function handleMagic(e) {
      if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
        $navbar.className = " ";
        // wait until animation end.
        setTimeout(function() {
          // prevent frequently toggle
          if ($navbar.className.indexOf('in') < 0) {
            $collapse.style.height = "0px"
          }
        }, 400)
      } else {
        // OPEN
        $collapse.style.height = "auto"
        $navbar.className += " in";
      }
    }
  </script>
  <!-- Main Content -->
  <!--only post-->


  <img class="wechat-title-img" src="/images/title_img/respberry_1.jpg">


  <style>
    header.intro-header {
    background-image: url('/images/title_img/respberry_1.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90')
  }
</style>

  <header class="intro-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
          <div class="post-heading">
            <h1>我的树莓派食谱（三）</h1>

            <h2 class="subheading">用树莓派做 WEB 服务器</h2>

            <span class="meta">
              作者 Hayden Wang
              <span>
                日期 2018-02-22
              </span>
            </span>
            <div class="tags text-center">

              <a class="tag" href="/tags/#Raspberry Pi" title="Raspberry Pi">Raspberry Pi</a>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="post-title-haojen">
      <span>
        我的树莓派食谱（三）
      </span>
    </div>
  </header>

  <!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <!-- Post Container -->
        <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
          <blockquote>
            <p>转自 <a href="http://wiki.jikexueyuan.com/project/raspberry-pi/web.html" target="_blank" rel="noopener">极客学院</a></p>
          </blockquote>
          <p>一想到 Linux Web 服务器，我们首先想到的是：Apache + MySql + Php。</p>
          <ul>
            <li>Apache 是世界使用排名第一的 Web 服务器软件。 可以运行在几乎所有广泛使用的计算机平台上，由于其跨平台和安全性被广泛使用，是最流行的 Web 服务器端软件。</li>
            <li>MySQL 是一个关系型数据库管理系统，由瑞典 MySQL AB 公司开发。是最流行的关系型数据库管理系统，在 WEB 应用方面 MySQL 是最好的 RDBMS(关系数据库管理系统)应用软件之一。</li>
            <li>PHP（外文名: Hypertext Preprocessor，中文名：“超文本预处理器”）是一种通用开源脚本语言。语法吸收了 C 语言、Java 和 Perl 的特点，易于学习，使用广泛，主要适用于 Web 开发领域。</li>
          </ul>
          <p>树莓派可以安装这个 LAMP 系列，但 Apache 和 MySql 对于树莓派这个小小的机器，太重了，主要是消耗内存多＼速度慢＼占用磁盘大(约 200M)，所可以选择安装一个轻量级的 Web 服务器： nginx + php + sqlite</p>
          <ul>
            <li>nginx 是个轻量级的 Web 服务器，是一款轻量级的 Web 服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器,上 nginx 的并发能力确实在同类型的网页服务器中表现较好。</li>
            <li>SQLite 是一款轻型的数据库，是遵守 ACID 的关系型数据库管理系统，它的设计目标是嵌入式的，而且目前已经在很多嵌入式产品中使用了它，它占用资源非常的低，在嵌入式设备中，可能只需要几百 K 的内存就够了。</li>
          </ul>
          <h2 id="Apache-MySql-PHP-方案"><a href="#Apache-MySql-PHP-方案" class="headerlink" title="Apache + MySql + PHP 方案"></a>Apache + MySql + PHP 方案</h2>
          <h3 id="1-安装-Apache"><a href="#1-安装-Apache" class="headerlink" title="1. 安装 Apache"></a>1. 安装 Apache</h3>
          <p>Apache 可以用下面的命令来安装 <code>sudo apt-get install apache2</code><br>Apache 默认路径是 <code>/var/www/</code><br>其配置文件路径为 <code>/etc/apache2/</code><br>可以通过 <code>sudo vi /etc/apache2/ports.conf</code> 修改监听端口号<br>重启服务生效 <code>sudo service apache2 restart</code></p>
          <h3 id="2-安装-mysql"><a href="#2-安装-mysql" class="headerlink" title="2. 安装 mysql"></a>2. 安装 mysql</h3>
          <p><code>sudo apt-get install mysql-server</code> 安装过程中，会出现一个提示符让你输入一个密码。 这个密码是 mysql root 用户的密码。</p>
          <h3 id="3-安装-PHP"><a href="#3-安装-PHP" class="headerlink" title="3. 安装 PHP"></a>3. 安装 PHP</h3>
          <p>输入下面的命令，就可以安装 PHP 5,以及 PHP 访问 mysql 数据库所需要的库。<br><code>sudo apt-get install php5</code><br><code>sudo apt-get install php5-mysql</code></p>
          <h3 id="4-测试"><a href="#4-测试" class="headerlink" title="4. 测试"></a>4. 测试</h3>
          <p>测试<br>安装完成后，可以在浏览器中输入你路由器的 IP 或域名，就可以访问你的网站了。你应该能看到一个页面显示“It works”，但是没有其它内容。</p>
          <p>创建一个 <code>/var/www/index.php</code></p>
          <figure class="highlight html">
            <table>
              <tr>
                <td class="code">
                  <pre><span class="line">&lt;?php  </span><br><span class="line">  print &lt;&lt;&lt; EOT  </span><br><span class="line">&lt;!doctype html&gt;  </span><br><span class="line">&lt;html lang="en"&gt;  </span><br><span class="line">&lt;head&gt;  </span><br><span class="line">&lt;meta charset="UTF-8"&gt;  </span><br><span class="line">&lt;title&gt;Test successful&lt;/title&gt;  </span><br><span class="line">&lt;/head&gt;  </span><br><span class="line">&lt;body&gt;  </span><br><span class="line">&lt;h1&gt;Test successful&lt;/h1&gt;  </span><br><span class="line">&lt;p&gt;Congratulations.&lt;/p&gt;  </span><br><span class="line">&lt;p&gt;Your webserver and PHP are working.&lt;/p&gt;  </span><br><span class="line">&lt;/body&gt;  </span><br><span class="line">&lt;/html&gt;  </span><br><span class="line">EOT;  </span><br><span class="line">?&gt;</span><br></pre>
                </td>
              </tr>
            </table>
          </figure>
          <hr>
          <p><br></p>
          <h2 id="Nginx-PHP-SQLite-方案"><a href="#Nginx-PHP-SQLite-方案" class="headerlink" title="Nginx + PHP + SQLite 方案"></a>Nginx + PHP + SQLite 方案</h2>
          <h3 id="1-安装-PHP-和-SQLite"><a href="#1-安装-PHP-和-SQLite" class="headerlink" title="1. 安装 PHP 和 SQLite"></a>1. 安装 PHP 和 SQLite</h3>
          <p><code>sudo apt-get install php5-fpm php5-sqlite</code></p>
          <h3 id="2-安装-Nginx"><a href="#2-安装-Nginx" class="headerlink" title="2. 安装 Nginx"></a>2. 安装 Nginx</h3>
          <p>安装 nginx web服务器 (约6MB)：<code>sudo apt-get install nginx</code><br>启动 nginx：<code>sudo /etc/init.d/nginx start</code></p>
          <blockquote>
            <p>nginx 的 www 根目录默认在/usr/share/nginx/www中</p>
          </blockquote>
          <p>修改 nginx 的配置文件：<code>sudo vi /etc/nginx/sites-available/default</code></p>
          <p>以下几个选项注意一下</p>
          <ul>
            <li><code>listen 8080; ## listen for ipv4; this line is default and implied</code> - 监听的端口号，如果与其它软件冲突，可以在这里更改。</li>
            <li><code>root /usr/share/nginx/www;</code> - nginx 默认路径 html 所在路径。 </li>
            <li><code>index index.html index.htm index.php;</code> - nginx 默认寻找的网页类型，我们可以增加一个 index.php。</li>
          </ul>
          <p>PHP 脚本支持：找到 php 的定义段，将这些行的注释去掉，修改后内容如下<br>
            <figure class="highlight plain">
              <table>
                <tr>
                  <td class="code">
                    <pre><span class="line">location ~ .php$ &#123;</span><br><span class="line">　fastcgi_pass unix:/var/run/php5-fpm.sock;</span><br><span class="line">　fastcgi_index index.php;</span><br><span class="line">　include fastcgi_params;</span><br><span class="line">&#125;</span><br></pre>
                  </td>
                </tr>
              </table>
            </figure>
          </p>
          <p>最后，重新加载 nginx 的配置：<code>sudo /etc/init.d/nginx reload</code></p>
          <h3 id="3-测试"><a href="#3-测试" class="headerlink" title="3. 测试"></a>3. 测试</h3>
          <p><strong>测试 html</strong><br>通过主机的浏览器访问树莓派，可以看到主页(表示 Web 服务器已正常启动)</p>
          <p><strong>测试 php</strong><br>在树莓派中生成一php文件：<code>sudo vi /usr/share/nginx/www/index.php</code><br>在文件中输入以下内容：</p>
          <figure class="highlight html">
            <table>
              <tr>
                <td class="code">
                  <pre><span class="line">&lt;?php  </span><br><span class="line">  print &lt;&lt;&lt; EOT  </span><br><span class="line">&lt;!doctype html&gt;  </span><br><span class="line">&lt;html lang="en"&gt;  </span><br><span class="line">&lt;head&gt;  </span><br><span class="line">&lt;meta charset="UTF-8"&gt;  </span><br><span class="line">&lt;title&gt;Test successful&lt;/title&gt;  </span><br><span class="line">&lt;/head&gt;  </span><br><span class="line">&lt;body&gt;  </span><br><span class="line">&lt;h1&gt;Test successful&lt;/h1&gt;  </span><br><span class="line">&lt;p&gt;Congratulations.&lt;/p&gt;  </span><br><span class="line">&lt;p&gt;Your webserver and PHP are working.&lt;/p&gt;  </span><br><span class="line">&lt;/body&gt;  </span><br><span class="line">&lt;/html&gt;  </span><br><span class="line">EOT;  </span><br><span class="line">?&gt;</span><br></pre>
                </td>
              </tr>
            </table>
          </figure>
          <hr>


          <ul class="pager">

            <li class="previous">
              <a href="/2018/02/22/raspberrypi-cookbook-2/" data-toggle="tooltip" data-placement="top" title="我的树莓派食谱（二）">&larr; Previous Post</a>
            </li>


            <li class="next">
              <a href="/2018/02/26/process-and-thread/" data-toggle="tooltip" data-placement="top" title="进程与线程">Next Post &rarr;</a>
            </li>

          </ul>






          <!--加入新的评论系统-->

        </div>

        <div class="hidden-xs col-sm-3 toc-col">
          <div class="toc-wrap">
            <ol class="toc">
              <li class="toc-item toc-level-2"><a class="toc-link" href="#Apache-MySql-PHP-方案"><span class="toc-text">Apache + MySql + PHP 方案</span></a>
                <ol class="toc-child">
                  <li class="toc-item toc-level-3"><a class="toc-link" href="#1-安装-Apache"><span class="toc-text">1. 安装 Apache</span></a></li>
                  <li class="toc-item toc-level-3"><a class="toc-link" href="#2-安装-mysql"><span class="toc-text">2. 安装 mysql</span></a></li>
                  <li class="toc-item toc-level-3"><a class="toc-link" href="#3-安装-PHP"><span class="toc-text">3. 安装 PHP</span></a></li>
                  <li class="toc-item toc-level-3"><a class="toc-link" href="#4-测试"><span class="toc-text">4. 测试</span></a></li>
                </ol>
              </li>
              <li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx-PHP-SQLite-方案"><span class="toc-text">Nginx + PHP + SQLite 方案</span></a>
                <ol class="toc-child">
                  <li class="toc-item toc-level-3"><a class="toc-link" href="#1-安装-PHP-和-SQLite"><span class="toc-text">1. 安装 PHP 和 SQLite</span></a></li>
                  <li class="toc-item toc-level-3"><a class="toc-link" href="#2-安装-Nginx"><span class="toc-text">2. 安装 Nginx</span></a></li>
                  <li class="toc-item toc-level-3"><a class="toc-link" href="#3-测试"><span class="toc-text">3. 测试</span></a></li>
                </ol>
              </li>
            </ol>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Sidebar Container -->

        <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

          <!-- Featured Tags -->

          <section>
            <!-- no hr -->
            <h5 class="text-center">
              <a href="/tags/">FEATURED TAGS</a>
            </h5>
            <div class="tags">

              <a class="tag" href="/tags/#Raspberry Pi" title="Raspberry Pi">Raspberry Pi</a>

            </div>
          </section>


          <!-- Friends Blog -->

        </div>
      </div>

    </div>
  </article>
  <!-- Footer -->
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
          <br>
          <ul class="list-inline text-center">





            <li>
              <a target="_blank" href="http://weibo.com/1757057895">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>



            <li>
              <a target="_blank" href="https://www.facebook.com/100005656009098">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>



            <li>
              <a target="_blank" href="https://github.com/wanghdnku">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>




          </ul>
          <p class="copyright text-muted">
            Copyright &copy; Hayden 2019
            <br>
            <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
            <br>
          </p>

        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="../../../../js/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="../../../../js/bootstrap.min.js"></script>

  <!-- Custom Theme JavaScript -->
  <script src="../../../../js/blog.js"></script>

  <!-- async load function -->
  <script>
    function async (u, c) {
      var d = document,
        t = 'script',
        o = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) {
        o.addEventListener('load', function(e) {
          c(null, e);
        }, false);
      }
      s.parentNode.insertBefore(o, s);
    }
  </script>

  <!-- jquery.tagcloud.js -->
  <script>
    // only load tagcloud.js in tag.html
    if ($('#tag_cloud').length !== 0) {
      async ("blog.hayden.fun/js/jquery.tagcloud.js", function() {
        $.fn.tagcloud.defaults = {
          //size: {start: 1, end: 1, unit: 'em'},
          color: {
            start: '#bbbbee',
            end: '#0085a1'
          },
        };
        $('#tag_cloud a').tagcloud();
      })
    }
  </script>

  <!--fastClick.js -->
  <script>
    async ("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function() {
      var $nav = document.querySelector("nav");
      if ($nav) FastClick.attach($nav);
    })
  </script>

  <!-- Google Analytics -->



  <!-- Baidu Tongji -->


  <!-- swiftype -->
  <script type="text/javascript">
    (function(w, d, t, u, n, s, e) {
      w['SwiftypeObject'] = n;
      w[n] = w[n] || function() {
        (w[n].q = w[n].q || []).push(arguments);
      };
      s = d.createElement(t);
      e = d.getElementsByTagName(t)[0];
      s.async = 1;
      s.src = u;
      e.parentNode.insertBefore(s, e);
    })(window, document, 'script', '//s.swiftypecdn.com/install/v2/st.js', '_st');

    _st('install', '', '2.0.0');
  </script>

  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <!--wechat title img-->
  <img class="wechat-title-img" src="http://ww1.sinaimg.cn/mw690/68ba9367ly1fo8dsy3y18j21cj1cj1kx.jpg"><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<!-- End: Injected MathJax --><!-- hexo-inject:end -->
</body>

</html>